JWT_SECRET_KEY = '8ieurhkjbdfmnvckdiuy74w389uoi'
MAIL_SERVER: "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@practice-api-movies.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/practice-api-movie-test'
}
